{
  "name": "drupal/bs_tour",
  "description": "This module allows users to create tour for their websites based on Bootstrap tour plugin.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "keywords": ["php", "content", "drupal"],
  "homepage": "https://www.drupal.org/project/bs_tour",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Mohammad AlQanneh",
      "homepage": "https://www.drupal.org/u/mqanneh",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/bs_tour",
    "source": "http://cgit.drupalcode.org/bs_tour",
    "email": "mqanneh@gmail.com"
  }
}
